#
# RISC-V translation routines for the XReito extension
#
# Copyright (c) 2022 Reito
#
# SPDX-License-Identifier: LGPL-2.1-or-later
# 

# Fields
%cop  25:7
%rs2  20:5
%rs1  15:5
%rd    7:5

# Argument sets
&reito cop rd rs1 rs2 

# Formats
@reito  .......  ..... ..... ... ..... ....... %cop %rs2 %rs1 %rd

# *** RV64 Custom-0123 Extension ***
rt_c0   .......  ..... ..... 110 ..... 0001011 @reito 
rt_c1   .......  ..... ..... 110 ..... 0101011 @reito 
rt_c2   .......  ..... ..... 110 ..... 1011011 @reito
rt_c3   .......  ..... ..... 110 ..... 1111011 @reito
